<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".bodyparts.chestdifficulty.chestAdvance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollchestAdvance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EE4B2B">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/parallel_bar_dips1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_2_sets_n_8_reps_n1_minute_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/parallelbardips"
                    android:background="@color/white"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/band_resisted_dumbbell_flyes1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_2_sets_n_10_reps_n1_minute_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/bandresisteddumbbellflyes"
                    android:background="@color/white"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/spoto_press1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_3_sets_n_8_to_10_reps_n2_minute_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/spotopress"
                    android:background="@color/white"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/weighted_dips1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_2_sets_n_8_reps_n1_minute_rest1"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/weighteddips"
                    android:background="@color/white"/>





            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>