<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bodyparts.backdifficulty.backBeginner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollbackBeginner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9DCEFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/barbell_deadlifts"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_3_sets_n_8_reps_n_1_minute_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/barbelldeadlift"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/bent_over_barbell_rows"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_2_sets_n_12_reps_n_1_minute_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/bentoverbarbellrows"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/seated_cable_rows"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_2_sets_n_12_reps_n_30_seconds_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/seatedcablerows"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/face_pulls"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center"
                    android:text="@string/_3_sets_n_15_reps_n_30_seconds_rest"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/facepulls"
                    android:background="@color/white"/>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>